// prima sezione
.dream-section{   
    padding: 40px;
    .dream-description{
        width: 50%;
        margin: 25px auto;
        text-align: center;
        p{
            font-size: 30px;
            line-height: 1.5;
            font-weight: 600;
        }        
    }
    .dream-tasks{
        display: flex;        
        flex-wrap: wrap;
        width: 60%;        
        margin: 40px auto;
        .task{
            width: calc((100% / 3) - 20px);
            margin-right: 20px;
            i{
                font-size: 20px;
            }
            h3{
                display: inline-block;
                color: $takstitle_color;
                margin-left: 20px;
            }
            p{
                font-size: 15px;
                margin-top: 15px;
                color: $paragraph_color;
                line-height: 1.5;
            }
        }        
    }
    .tasks-buttons{
        display: flex;
        justify-content: center;        
        margin-top: 60px;
    }
}
// seconda sezione
.explore-section{    
    padding: 50px;
    background-color: $exploreBackground-color;
    .main-section-title{
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }
    .explore-carousel{
        width: 80%;
        margin: 40px auto;
        display: flex;
        padding: 15px;
        .carousel-card{
            width: calc((100% / 3) - 20px);
            height: 500px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: $carouselCard-bgColor;
            margin-right: 20px;
            border-radius: 5px;
            overflow: hidden;
            img{
                width: 100%;                
            }
            h3{
                margin: 20px 0;
            }
            p{
                margin: 30px 0;
                padding: 8px;
                line-height: 2;
                color: $paragraph_color;
            }
            .wht-btn:hover{
                color: $btnText;
                background-color: $btnColor;
            }
            i{
                vertical-align: middle;
                margin-left: 5px;
                font-size: 20px;
            }        
        }
    }
}
//terza sezione
.pricing-section{
    padding: 50px;
    .main-section-title{
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }
    .pricing-courses{
        width: 90%;
        margin: 40px auto;
        display: flex;
        padding: 15px;
        
        .pricing-card{
            width: calc((100% / 4) - 20px);
            height: 450px;
            margin-right: 20px;
            padding: 25px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-size: cover;
            position: relative;
            overflow: hidden;        
            .overlay{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 43%, #000 100%);
            }                        
            .course-price{
                position: absolute;
                padding: 10px;
                color: $pricingColor;
                
                span{
                    font-weight: 700;
                    color: $mainColor;
                    margin-bottom: 10px;
                }
                .price{
                    font-size: 22px;
                }
                h3{
                    margin-top: 6px;
                }
            }            
        }
        .card-one{
            background-image: url('../img/course-02-443x600.jpg');                                 
        }
        .card-two{
            background-image: url('../img/stock-full-hd-03-443x600.jpg');
        }
        .card-three{
            background-image: url('../img/stock-full-hd-04-443x600.jpg');
        }
        .card-four{
            background-image: url('../img/stock-full-hd-06-443x600.jpg');
        }        
    }
    .pricing-bottom{
        width: 35%;
        margin: auto;
        text-align: center;
        p{
            color: $paragraph_color;
            a{
                color: $takstitle_color;
                vertical-align: middle;
                text-decoration: none;
                border-bottom: 1px solid $searchColor;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
}
//quarta sezione
.video-section{
    background-color: $videosection-color;
    background-image: url('../img/background-map-dots-top-right-transparent.png');
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    .video{
        width: 50%;
        padding: 20px;
        overflow: hidden;
        .video-preview{
            width: 90%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
            }
            .youtube-icon{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .video-description{
        width: 50%;
        h2{
            color: #fff;
            font-size: 70px;
        }
        .faqs{
            margin: 20px 0;
            padding: 15px;
            border-bottom: 1px solid #fff;
            .opened{
                color: $mainColor;
                font-size: 30px;
                margin-right: 15px;
            }
            .active-title{
                color: $mainColor;
                display: inline-block;
                font-size: 35px;
            }
            p{
                padding: 20px;
                color: #fff;
                margin-left: 25px;
                line-height: 1.8;
                font-size: 20px;
            }
            i{
                font-size: 30px;
                color: #fff;
                margin-right: 15px;
            }
            h3{
                display: inline-block;
                font-size: 35px;
                color: #fff;
            }
        }
    }
}
// quinta sezione
.events{
    width: 90%;
    margin: auto;   
    padding: 50px;    
    .main-section-title{
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
    }
    .events-box{     
        width: 100%;          
        margin: auto;
        display: flex;
        flex-wrap: wrap;        
        padding: 40px;
        .left{
            width: 50%;
            .event-box{        
                height: 150px;     
                padding: 15px;
                background-color: $pricingColor;
                margin: 20px 20px;
                border-radius: 5px;
                .left-box{
                    float: left;
                    width: 65%;                    
                    .city{
                        display: flex;
                        i{
                            color: $paragraph_color;
                            margin-right: 15px;
                        }
                        p{
                            color: $paragraph_color;
                        }
                    }
                    .about{
                        display: flex;
                        justify-self: center;
                        align-self: center;
                        h3{
                            font-size: 20px;
                            margin-top: 15px;
                        }                
                    }
                } 
                &:hover{
                    cursor: pointer;
                    border-left: 2px solid $mainColor;
                }
                &:hover .btn{
                    background-color: $btnHoverColor;
                }           
                .right-box{
                    float: right;
                    width: 35%;
                    .date{
                        display: flex;                
                        justify-content: center;
                        text-align: center;                    
                        margin-bottom: 15px;                    
                        .day-number{
                            font-size: 48px;
                            color: $mainColor;
                        }
                        .month{
                            font-size: 22px;
                        }
                    }
                    .tickets-button{                       
                       text-align: center;
                       margin-right: 15px;
                       .btn{
                           padding: 8px 20px;
                       }
                    }
                }                
            }

        }
        .right{
            width: 50%;
            .event-box{       
                height: 150px;     
                padding: 15px;
                background-color: $pricingColor;
                margin: 20px 20px;
                border-radius: 5px;
                .left-box{
                    float: left;
                    width: 65%;  
                    .city{
                        display: flex;
                        i{
                            color: $paragraph_color;
                            margin-right: 15px;
                        }
                        p{
                            color: $paragraph_color;
                        }
                    }
                    .about{
                        display: flex;
                        justify-self: center;
                        align-self: center;
                        h3{
                            font-size: 20px;
                            margin-top: 15px;
                        }                
                    }
                } 
                &:hover{
                    cursor: pointer;
                    border-left: 2px solid $mainColor;
                }
                &:hover .btn{
                    background-color: $btnHoverColor;
                }           
                .right-box{
                    float: right;
                    width: 35%;                    
                    .date{
                        display: flex;                
                        justify-content: center;
                        text-align: center;                    
                        margin-bottom: 15px;                    
                        .day-number{
                            font-size: 48px;
                            color: $mainColor;
                        }
                        .month{
                            font-size: 22px;
                        }
                    }
                    .tickets-button{                       
                       text-align: center;
                       margin-right: 15px;
                       .btn{
                           padding: 8px 20px;
                       }
                    }
                }                
            }
        }
    }
    .events-bottom{
        width: 35%;
        margin: auto;
        text-align: center;
        p{
            color: $paragraph_color;
            a{
                text-decoration: none;
                color: $mainColor;
                margin-left: 5px;
                border-bottom: 1px solid $searchColor;
            }
        }
    }
    
}
// sesta sezione
.maxcoach-love{
    width: 100%;
    height: 800px;
    background-color: $pricingColor;
    .main-section-title{
        text-align: center;
        margin-top: 30px;
        font-size: 48px;
    }
    .review{
        width: 90%;
        height: 500px;
        margin: 25px auto;
        display: flex;
        align-items: center;
        .person-review{
            width: calc((100% / 3) - 30px);            
            background-color: $pricingColor;
            margin: 0 15px;
            padding: 15px;            
            h4{
                font-size: 20px;
                color: $takstitle_color;     
                margin-bottom: 30px;
                line-height: 1.5;  
            }
            p{
                color: $paragraph_color;
                line-height: 1.5;                
            }
            .person-avatar{
                height: 100px;                
                display: flex;
                align-items: center;
                margin-top: 30px;
                padding: 15px;
                img{
                    height: 70px;
                    border-radius: 100%;
                }
                .person-description{
                    margin-left: 20px;
                    .person-name{
                        text-transform: uppercase;
                        color: $navlink-color;
                        margin: 0;
                    }
                    .job{
                        color: $paragraph_color;

                    }
                }
            }
        }
    }
}